<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
     .container{
        width: 200px;
        height: auto;
        margin: 0 auto;

     }
     .bat{
        width: auto;
        height: 100px;
        border: 3px solid black;
        margin-bottom: 8px;
        position: relative;
     }

     .low{
        width: 30%;
        height: 100px;
        background-color: red;
     }

     .norm{
        width: 70%;
        height: 100px;
        background-color: rgba(255, 230, 1, 0.932);
     }

     .max{
        width: 100%;
        height: 100px;
        background-color: green;
     }

     .contact {
        position: absolute;
        width: 10px;
        height: 35px;
        top: 30px;
        right: -10px;
        background-color: black;
     }
         </style>
    </head>
    <body>
    <div class="container">
    <div class="bat">
        <div class="low"></div>
        <div class="contact"></div>
    </div>
    <div class="bat">
        <div class="norm"></div>
        <div class="contact"></div>
    </div>
    <div class="bat">
        <div class="max"></div>
        <div class="contact"></div>
    </div>
    </div>
  </body>
  </html>
