<!DOCTYPE html>
<html>
  <head>
    <title>13</title>
    <style>
        h1 {
            color: red;
            font-weight: bold;
            text-align: center;
            font-size: 2em;
        }

        h2{
            color: green;
            font-weight: bold;
            font-size: 1.5em;
        }

        .info{
            width: 500px;
            text-align: justify;
            margin: 8px;
            font: 12px/25px Arial;
        }

        .redColor {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .blueColor {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }

        .dlueColor{
            color: blue;
            width: 500px;
            text-align: justify;

        }
        .font-wei {
            color: red;
            font-size: 20px;
        }

        ul {
            font-style: italic;
            color: #924763;
            width: 500px;
            text-align: left
        }
    </style>
  </head>
  <body>
    <h1>Что нужно знать, чтобы делать сайты</h1>
    <ol>
        <li class="redColor">HTML</li>
        <li class="blueColor">CSS</li>
        <li class="font-wei">PHP</li>
        <li class="font-wei">SQL</li>
        <li class="font-wei">JavaScript</li>
        <li class="font-wei">jQuery</li>
        <li class="font-wei">Flash</li>
        <li class="font-wei">SEO</li>
    </ol>
    <h2>PHP и JavaScript</h2>
    <p class="info">Языки программирования <span class="redColor">PHP</span> и <span class="redColor">JavaScript</span>озволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать красивую выпадающую менюшку или слайдер.</p>
    <h2>Виды скриптов</h2>
    <p class="info">
        Для этого пишутся скрипты (англ. <span class="dlueColor">script</span> - «сценарий») - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:
    </p>
    <ul>
        <li>те, которые выполняются на сервере, 
            а результат их выполнения приходит в браузер к 
            пользователю уже в готовом виде. Это скрипты, 
            написанные на языке <span class="redColor">PHP</span>. На нем пишутся <span class="redColor">CMS-ки</span> – системы управления контентом.
        </li>
        <li>
            те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span class="redColor">JavaScript</span>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.
        </li>
    </ul>
</body>
</html>
