<!DOCTYPE html>
<html>
  <head>
    <title>12</title>
    <style>
        h2 {
          color: blue;
          text-align: center;
          width: 400px;
          font-size: 15px;

        }

        #info {
            text-align: justify;
            width: 410px;
            font-size: 19px;
            line-height: 30px;
            margin: 16px;
            height: 160;
        }

        .italic {
            font-style: italic;
            color: blue;
        }
        .contentWidth {
            width: 400px;
        }

        h1 {
            color:blue;
            text-align: center;
            width: 400px;
            font-size: 20px;
        }

        .redColor {
            color: red;
        }

        .textBold {
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <h1>Что такое CMS</h1>
    <div class="contentWidth">
        <p id="info">
            <span class="redColor textBold">CMS</span> - «система управления контентом» (<span class="redColor textBold">движок</span>) – написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
        </p>
        <p id="info">
            Однако, для того чтобы сделать сайт с помощью <span class="redColor textBold">CMS</span> <span class="italic textBold">потребуются услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.
        </p>
        <h2>Какие бывают cms</h2>
        <p id="info">
            Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.
        </p>
        <h2>Примеры cms</h2>
        <p id="info">
            <span class="italic textBold">Примеры популярных CMS:</span> Joomla, WordPress (для блогов), PhpBB (для форумов).
        </p>
        <p id="info">
            <span class="redColor textBold">CMS-ки</span> бывают <span class="italic textBold">платные</span> и <span class="italic textBold">бесплатные</span>.
        </p>

    </div>
    
  </html>