<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
        body {
            background-color: rgb(157, 179, 61);
        }

        .circle1 {
             position:flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: yellow;
            text-align: center;
            border-radius: 50%;
            margin: 300px auto;
        }

        .circle2 {
            width: 225px;
            height: 225px;
            border-radius: 50%;
            background-color: black;
        }
    </style>
  </head>
  <body>
    <div class="circle1">
        <div class="circle2"></div>
    </div>
   
  </body>
  </html>
